DB_URL=mongodb://localhost:27017/ticket
JWT_KEY=GHOLI

TEST_FIRSTNAME='test'
TEST_LASTNAME='test'
TEST_EMAIL='test@gmail.com'
TEST_PASSWORD='123'

TEST_TITLE="TEST 123title 123"
TEST_DESCRIPTION="TEST 123description 123"
TEST_CATEGORYID="657d61ac7df600ac137c0299"
